<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Parcial1_NeysiFM_A2.Site" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>-Titulo-</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="/Index.aspx">Inicio</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="/Index.aspx">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/UI/Registros/RegistroEvaluacion.aspx">Evaluaciones</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/UI/Consultas/ConsultaEvaluacion.aspx">Evaluaciones</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="container">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
	</form>
</body>
</html>
